import QtQuick.tooling 1.2

// Stub type description for qmllint static analysis (pre-build).
// Source of truth: supervisor/src/cxxqt_bridge/mod.rs
// At runtime the real types come from the compiled CxxQt plugin.
// Keep in sync with #[qproperty] / #[qinvokable] declarations in mod.rs.

Module {
    dependencies: []
    Component {
        name: "SupervisorGuiBridge"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["com.projectmemory.supervisor/SupervisorGuiBridge 1.0"]
        exportMetaObjectRevisions: [256]

        // ── Properties ──────────────────────────────────────────────────────
        Property { name: "windowVisible";            type: "bool";    isReadonly: false }
        Property { name: "statusText";               type: "QString"; isReadonly: false }
        Property { name: "trayIconUrl";              type: "QString"; isReadonly: false }
        Property { name: "mcpStatus";                type: "QString"; isReadonly: false }
        Property { name: "terminalStatus";           type: "QString"; isReadonly: false }
        Property { name: "dashboardStatus";          type: "QString"; isReadonly: false }
        Property { name: "fallbackStatus";           type: "QString"; isReadonly: false }
        Property { name: "cliMcpStatus";            type: "QString"; isReadonly: false }
        Property { name: "dashboardUrl";             type: "QString"; isReadonly: false }
        Property { name: "terminalUrl";              type: "QString"; isReadonly: false }
        Property { name: "totalMcpConnections";      type: "int";     isReadonly: false }
        Property { name: "activeMcpInstances";       type: "int";     isReadonly: false }
        Property { name: "mcpInstanceDistribution";  type: "QString"; isReadonly: false }
        Property { name: "eventSubscriberCount";     type: "int";     isReadonly: false }
        Property { name: "eventBroadcastEnabled";    type: "bool";    isReadonly: false }
        Property { name: "eventsTotalEmitted";       type: "int";     isReadonly: false }
        Property { name: "actionFeedback";           type: "QString"; isReadonly: false }
        Property { name: "configEditorError";        type: "QString"; isReadonly: false }
        Property { name: "quitting";                 type: "bool";    isReadonly: false }
        Property { name: "mcpPort";                  type: "int";     isReadonly: false }
        Property { name: "mcpRuntime";               type: "QString"; isReadonly: false }
        Property { name: "mcpPid";                   type: "int";     isReadonly: false }
        Property { name: "mcpUptimeSecs";            type: "int";     isReadonly: false }
        Property { name: "terminalPort";             type: "int";     isReadonly: false }
        Property { name: "terminalRuntime";          type: "QString"; isReadonly: false }
        Property { name: "terminalPid";              type: "int";     isReadonly: false }
        Property { name: "terminalUptimeSecs";       type: "int";     isReadonly: false }
        Property { name: "dashboardPort";            type: "int";     isReadonly: false }
        Property { name: "dashboardRuntime";         type: "QString"; isReadonly: false }
        Property { name: "dashboardPid";             type: "int";     isReadonly: false }
        Property { name: "dashboardUptimeSecs";      type: "int";     isReadonly: false }
        Property { name: "guiAuthKey";               type: "QString"; isReadonly: false }
        Property { name: "monitorUrl";               type: "QString"; isReadonly: false }

        // ── Signals (auto-generated by CxxQt for every qproperty) ───────────
        Signal { name: "windowVisibleChanged";           Parameter { type: "bool" } }
        Signal { name: "statusTextChanged";              Parameter { type: "QString" } }
        Signal { name: "trayIconUrlChanged";             Parameter { type: "QString" } }
        Signal { name: "mcpStatusChanged";               Parameter { type: "QString" } }
        Signal { name: "terminalStatusChanged";          Parameter { type: "QString" } }
        Signal { name: "dashboardStatusChanged";         Parameter { type: "QString" } }
        Signal { name: "fallbackStatusChanged";          Parameter { type: "QString" } }
        Signal { name: "cliMcpStatusChanged";           Parameter { type: "QString" } }
        Signal { name: "dashboardUrlChanged";            Parameter { type: "QString" } }
        Signal { name: "terminalUrlChanged";             Parameter { type: "QString" } }
        Signal { name: "totalMcpConnectionsChanged";     Parameter { type: "int" } }
        Signal { name: "activeMcpInstancesChanged";      Parameter { type: "int" } }
        Signal { name: "mcpInstanceDistributionChanged"; Parameter { type: "QString" } }
        Signal { name: "eventSubscriberCountChanged";    Parameter { type: "int" } }
        Signal { name: "eventBroadcastEnabledChanged";   Parameter { type: "bool" } }
        Signal { name: "eventsTotalEmittedChanged";      Parameter { type: "int" } }
        Signal { name: "actionFeedbackChanged";          Parameter { type: "QString" } }
        Signal { name: "configEditorErrorChanged";       Parameter { type: "QString" } }
        Signal { name: "quittingChanged";                Parameter { type: "bool" } }
        Signal { name: "mcpPortChanged";                 Parameter { type: "int" } }
        Signal { name: "mcpRuntimeChanged";              Parameter { type: "QString" } }
        Signal { name: "mcpPidChanged";                  Parameter { type: "int" } }
        Signal { name: "mcpUptimeSecsChanged";           Parameter { type: "int" } }
        Signal { name: "terminalPortChanged";            Parameter { type: "int" } }
        Signal { name: "terminalRuntimeChanged";         Parameter { type: "QString" } }
        Signal { name: "terminalPidChanged";             Parameter { type: "int" } }
        Signal { name: "terminalUptimeSecsChanged";      Parameter { type: "int" } }
        Signal { name: "dashboardPortChanged";           Parameter { type: "int" } }
        Signal { name: "dashboardRuntimeChanged";        Parameter { type: "QString" } }
        Signal { name: "dashboardPidChanged";            Parameter { type: "int" } }
        Signal { name: "dashboardUptimeSecsChanged";     Parameter { type: "int" } }
        Signal { name: "guiAuthKeyChanged";              Parameter { type: "QString" } }
        Signal { name: "monitorUrlChanged";              Parameter { type: "QString" } }

        // ── Invokable methods ────────────────────────────────────────────────
        Method { name: "showWindow" }
        Method { name: "hideWindow" }
        Method { name: "quitSupervisor" }
        Method { name: "openDashboard" }
        Method { name: "openTerminal" }
        Method { name: "openConfig" }
        Method {
            name: "restartService"
            Parameter { name: "service"; type: "QString" }
        }
        Method {
            name: "stopService"
            Parameter { name: "service"; type: "QString" }
        }
        Method {
            name: "startService"
            Parameter { name: "service"; type: "QString" }
        }
        Method {
            name: "loadConfigToml"
            type: "QString"
        }
        Method {
            name: "saveConfigToml"
            type: "bool"
            Parameter { name: "content"; type: "QString" }
        }
    }
}
