[2026-02-07T01:16:43.682Z] Found server at: c:\Users\User\Project_Memory_MCP\Project-Memory-MCP\dashboard\server
[2026-02-07T01:16:43.682Z] Checking if server already exists on port 3001...
[2026-02-07T01:16:43.738Z] Found existing server - connecting without spawning new process
[2026-02-07T01:18:57.933Z] Found dashboard at: c:\Users\User\Project_Memory_MCP\Project-Memory-MCP\dashboard
[2026-02-07T01:18:57.933Z] Starting frontend from: c:\Users\User\Project_Memory_MCP\Project-Memory-MCP\dashboard
[2026-02-07T01:18:58.234Z] [frontend] > memory-observer@0.1.0 dev
> vite
[2026-02-07T01:18:59.056Z] [frontend] [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m741[22m[2m[0m ms[22m
[2026-02-07T01:18:59.057Z] [frontend] [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2026-02-07T01:18:59.057Z] [frontend] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2026-02-07T01:18:59.789Z] Frontend started successfully on port 5173
[2026-02-07T01:19:01.870Z] [frontend] [2m12:19:01 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/events/stream[39m
Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20)
[2026-02-07T01:19:01.871Z] [frontend] [2m12:19:01 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20)
[2026-02-07T01:19:01.871Z] [frontend] [2m12:19:01 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/events/stream[39m
Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20)
[2026-02-07T01:19:02.876Z] [frontend] [2m12:19:02 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:19:04.884Z] [frontend] [2m12:19:04 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:19:08.892Z] [frontend] [2m12:19:08 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:19:38.900Z] [frontend] [2m12:19:38 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:19:38.903Z] [frontend] [2m12:19:38 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/events/stream[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:19:39.905Z] [frontend] [2m12:19:39 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:19:41.912Z] [frontend] [2m12:19:41 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:19:45.920Z] [frontend] [2m12:19:45 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:20:15.926Z] [frontend] [2m12:20:15 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:20:15.929Z] [frontend] [2m12:20:15 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/events/stream[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:20:16.933Z] [frontend] [2m12:20:16 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:20:18.940Z] [frontend] [2m12:20:18 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:20:22.944Z] [frontend] [2m12:20:22 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:20:52.954Z] [frontend] [2m12:20:52 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:20:52.958Z] [frontend] [2m12:20:52 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/events/stream[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:20:53.969Z] [frontend] [2m12:20:53 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:20:55.976Z] [frontend] [2m12:20:55 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:20:59.993Z] [frontend] [2m12:20:59 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/workspaces[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1139:18)
    at afterConnectMultiple (node:net:1712:7)
[2026-02-07T01:21:16.298Z] No process found listening on port 3001
