[2026-02-02T07:02:23.409Z] Server not found. Tried paths:
[2026-02-02T07:02:23.409Z]   - c:\Users\User\.vscode\Project-Memory-MCP\server\dist\index.js
[2026-02-02T07:02:23.409Z]   - c:\Users\User\.vscode\server\dist\index.js
[2026-02-02T07:02:23.409Z]   - c:\Users\User\.vscode\extensions\project-memory.project-memory-dashboard-0.2.0\server\dist\index.js
[2026-02-02T07:02:23.409Z]   - c:\Users\User\.vscode\extensions\server\dist\index.js
[2026-02-02T07:02:23.409Z]   - c:\Users\User\.vscode\server\dist\index.js
[2026-02-02T07:02:23.409Z]   - c:\Users\User\.vscode\Project-Memory-MCP\server\dist\index.js
[2026-02-02T07:02:23.409Z]   - d:\2026\ds_cad\server\dist\index.js
[2026-02-02T07:02:23.409Z]   - d:\2026\ds_cad\Project-Memory-MCP\server\dist\index.js
[2026-02-02T07:02:23.409Z] Failed to find bundled server: MCP server not found. Please either:
1. Build the server: cd server && npm run build
2. Set projectMemory.chat.serverMode to "external" and configure the path
3. Use Podman mode with a pre-built container
[2026-02-02T07:02:23.418Z] Connection failed: Error: MCP server not found. Please either:
1. Build the server: cd server && npm run build
2. Set projectMemory.chat.serverMode to "external" and configure the path
3. Use Podman mode with a pre-built container
[2026-02-02T07:35:41.764Z] Server not found. Tried paths:
[2026-02-02T07:35:41.764Z]   - c:\Users\User\.vscode\Project-Memory-MCP\server\dist\index.js
[2026-02-02T07:35:41.764Z]   - c:\Users\User\.vscode\server\dist\index.js
[2026-02-02T07:35:41.764Z]   - c:\Users\User\.vscode\extensions\project-memory.project-memory-dashboard-0.2.0\server\dist\index.js
[2026-02-02T07:35:41.764Z]   - c:\Users\User\.vscode\extensions\server\dist\index.js
[2026-02-02T07:35:41.764Z]   - c:\Users\User\.vscode\server\dist\index.js
[2026-02-02T07:35:41.764Z]   - c:\Users\User\.vscode\Project-Memory-MCP\server\dist\index.js
[2026-02-02T07:35:41.764Z]   - d:\2026\ds_cad\server\dist\index.js
[2026-02-02T07:35:41.764Z]   - d:\2026\ds_cad\Project-Memory-MCP\server\dist\index.js
[2026-02-02T07:35:41.764Z] Failed to find bundled server: MCP server not found. Please either:
1. Build the server: cd server && npm run build
2. Set projectMemory.chat.serverMode to "external" and configure the path
3. Use Podman mode with a pre-built container
[2026-02-02T07:35:41.764Z] Connection failed: Error: MCP server not found. Please either:
1. Build the server: cd server && npm run build
2. Set projectMemory.chat.serverMode to "external" and configure the path
3. Use Podman mode with a pre-built container