[2026-02-02T23:41:17.343Z] Checking if server already exists on port 3001...
[2026-02-02T23:41:18.099Z] Found existing server - connecting without spawning new process
[2026-02-03T00:17:17.664Z] Looking for dashboard - workspacePath: c:\ds_file_decoder, extensionPath: c:\Users\codi.f\.vscode\extensions\project-memory.project-memory-dashboard-0.2.0
[2026-02-03T00:17:17.664Z] Checking dashboard paths: ["c:\\ds_file_decoder\\dashboard","c:\\ds_file_decoder\\Project-Memory-MCP\\dashboard","c:\\Users\\codi.f\\.vscode\\extensions\\project-memory.project-memory-dashboard-0.2.0\\dashboard","c:\\Users\\codi.f\\.vscode\\extensions\\dashboard"]
[2026-02-03T00:17:17.664Z] Checking: c:\ds_file_decoder\dashboard\package.json - exists: false
[2026-02-03T00:17:17.664Z] Checking: c:\ds_file_decoder\Project-Memory-MCP\dashboard\package.json - exists: false
[2026-02-03T00:17:17.664Z] Checking: c:\Users\codi.f\.vscode\extensions\project-memory.project-memory-dashboard-0.2.0\dashboard\package.json - exists: false
[2026-02-03T00:17:17.664Z] Checking: c:\Users\codi.f\.vscode\extensions\dashboard\package.json - exists: false
[2026-02-03T00:17:17.664Z] Could not find dashboard directory for frontend
[2026-02-03T00:17:22.848Z] Looking for dashboard - workspacePath: c:\ds_file_decoder, extensionPath: c:\Users\codi.f\.vscode\extensions\project-memory.project-memory-dashboard-0.2.0
[2026-02-03T00:17:22.848Z] Checking dashboard paths: ["c:\\ds_file_decoder\\dashboard","c:\\ds_file_decoder\\Project-Memory-MCP\\dashboard","c:\\Users\\codi.f\\.vscode\\extensions\\project-memory.project-memory-dashboard-0.2.0\\dashboard","c:\\Users\\codi.f\\.vscode\\extensions\\dashboard"]
[2026-02-03T00:17:22.848Z] Checking: c:\ds_file_decoder\dashboard\package.json - exists: false
[2026-02-03T00:17:22.848Z] Checking: c:\ds_file_decoder\Project-Memory-MCP\dashboard\package.json - exists: false
[2026-02-03T00:17:22.849Z] Checking: c:\Users\codi.f\.vscode\extensions\project-memory.project-memory-dashboard-0.2.0\dashboard\package.json - exists: false
[2026-02-03T00:17:22.849Z] Checking: c:\Users\codi.f\.vscode\extensions\dashboard\package.json - exists: false
[2026-02-03T00:17:22.849Z] Could not find dashboard directory for frontend
[2026-02-03T00:17:53.488Z] Looking for dashboard - workspacePath: c:\ds_file_decoder, extensionPath: c:\Users\codi.f\.vscode\extensions\project-memory.project-memory-dashboard-0.2.0
[2026-02-03T00:17:53.488Z] Checking dashboard paths: ["c:\\ds_file_decoder\\dashboard","c:\\ds_file_decoder\\Project-Memory-MCP\\dashboard","c:\\Users\\codi.f\\.vscode\\extensions\\project-memory.project-memory-dashboard-0.2.0\\dashboard","c:\\Users\\codi.f\\.vscode\\extensions\\dashboard"]
[2026-02-03T00:17:53.488Z] Checking: c:\ds_file_decoder\dashboard\package.json - exists: false
[2026-02-03T00:17:53.488Z] Checking: c:\ds_file_decoder\Project-Memory-MCP\dashboard\package.json - exists: false
[2026-02-03T00:17:53.489Z] Checking: c:\Users\codi.f\.vscode\extensions\project-memory.project-memory-dashboard-0.2.0\dashboard\package.json - exists: false
[2026-02-03T00:17:53.489Z] Checking: c:\Users\codi.f\.vscode\extensions\dashboard\package.json - exists: false
[2026-02-03T00:17:53.489Z] Could not find dashboard directory for frontend