2026-02-22 22:25:08.532 [info] Starting server project-memory
2026-02-22 22:25:08.532 [info] Connection state: Starting
2026-02-22 22:25:08.534 [info] Starting server from LocalProcess extension host
2026-02-22 22:25:08.537 [info] Connection state: Running
2026-02-22 22:25:08.559 [info] Connection state: Error Error sending message to http://localhost:3457/mcp: TypeError: fetch failed
2026-02-22 22:25:12.716 [info] Starting server project-memory
2026-02-22 22:25:12.717 [info] Connection state: Starting
2026-02-22 22:25:12.723 [info] Starting server from LocalProcess extension host
2026-02-22 22:25:12.724 [info] Connection state: Running
2026-02-22 22:25:12.740 [info] Connection state: Error Error sending message to http://localhost:3457/mcp: TypeError: fetch failed
2026-02-22 22:25:17.569 [info] Starting server project-memory
2026-02-22 22:25:17.569 [info] Connection state: Starting
2026-02-22 22:25:17.577 [info] Starting server from LocalProcess extension host
2026-02-22 22:25:17.584 [info] Connection state: Running
2026-02-22 22:25:17.602 [info] Connection state: Error Error sending message to http://localhost:3457/mcp: TypeError: fetch failed
