PS C:\Users\User\Project_Memory_MCP\Project-Memory-MCP\interactive-terminal> cargo build --release 2>&1 | Tee-Object "C:\Temp\it_build10.txt"; Write-Host "Exit: $LASTEXITCODE"
   Compiling interactive-terminal v0.1.0 (C:\Users\User\Project_Memory_MCP\Project-Memory-MCP\interactive-terminal)
warning: unused import: `TerminalProfile`
  --> src\cxxqt_bridge\runtime_tasks.rs:10:28
   |
10 |     SavedCommandsResponse, TerminalProfile,
   |                            ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: function `execute_command` is never used
  --> src\command_executor.rs:69:14
   |
69 | pub async fn execute_command(
   |              ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: function `execute_command_with_timeout` is never used
   --> src\command_executor.rs:168:14
    |
168 | pub async fn execute_command_with_timeout(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `build_shell_command` is never used
   --> src\command_executor.rs:336:4
    |
336 | fn build_shell_command(request: &CommandRequest) -> Command {
    |    ^^^^^^^^^^^^^^^^^^^

warning: function `shell_invocation` is never used
   --> src\command_executor.rs:343:4
    |
343 | fn shell_invocation(request: &CommandRequest) -> (String, Vec<String>) {
    |    ^^^^^^^^^^^^^^^^

warning: function `drain_stdout` is never used
   --> src\command_executor.rs:746:10
    |
746 | async fn drain_stdout(
    |          ^^^^^^^^^^^^

warning: function `drain_stderr` is never used
   --> src\command_executor.rs:758:10
    |
758 | async fn drain_stderr(
    |          ^^^^^^^^^^^^

warning: method `connect_command_received` is never used
  --> src\cxxqt_bridge\mod.rs:50:12
   |
48 |         #[qsignal]
   |         - method in this implementation
49 |         #[cxx_name = "commandReceived"]
50 |         fn command_received(self: Pin<&mut TerminalApp>, id: QString);
   |            ^^^^^^^^^^^^^^^^

warning: method `on_command_received` is never used
  --> src\cxxqt_bridge\mod.rs:12:1
   |
12 | #[cxx_qt::bridge]
   | ^^^^^^^^^^^^^^^^^
...
48 |         #[qsignal]
   |         - method in this implementation

warning: method `connect_command_completed` is never used
  --> src\cxxqt_bridge\mod.rs:54:12
   |
52 |         #[qsignal]
   |         - method in this implementation
53 |         #[cxx_name = "commandCompleted"]
54 |         fn command_completed(self: Pin<&mut TerminalApp>, id: QString, success: bool);
   |            ^^^^^^^^^^^^^^^^^

warning: method `on_command_completed` is never used
  --> src\cxxqt_bridge\mod.rs:12:1
   |
12 | #[cxx_qt::bridge]
   | ^^^^^^^^^^^^^^^^^
...
52 |         #[qsignal]
   |         - method in this implementation

warning: method `connect_output_line_received` is never used
  --> src\cxxqt_bridge\mod.rs:58:12
   |
56 |         #[qsignal]
   |         - method in this implementation
57 |         #[cxx_name = "outputLineReceived"]
58 |         fn output_line_received(self: Pin<&mut TerminalApp>, line: QString);
   |            ^^^^^^^^^^^^^^^^^^^^

warning: method `on_output_line_received` is never used
  --> src\cxxqt_bridge\mod.rs:12:1
   |
12 | #[cxx_qt::bridge]
   | ^^^^^^^^^^^^^^^^^
...
56 |         #[qsignal]
   |         - method in this implementation

warning: method `connect_connection_status_changed` is never used
  --> src\cxxqt_bridge\mod.rs:62:12
   |
60 |         #[qsignal]
   |         - method in this implementation
61 |         #[cxx_name = "connectionStatusChanged"]
62 |         fn connection_status_changed(self: Pin<&mut TerminalApp>, connected: bool);
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `on_connection_status_changed` is never used
  --> src\cxxqt_bridge\mod.rs:12:1
   |
12 | #[cxx_qt::bridge]
   | ^^^^^^^^^^^^^^^^^
...
60 |         #[qsignal]
   |         - method in this implementation

warning: method `evict_stale` is never used
   --> src\cxxqt_bridge\completed_outputs.rs:341:12
    |
36  | impl OutputTracker {
    | ------------------ method in this implementation
...
341 |     pub fn evict_stale(&mut self) {
    |            ^^^^^^^^^^^

warning: function `TerminalApp_connect_command_received` is never used
  --> src\cxxqt_bridge\mod.rs:46:14
   |
46 |         type TerminalApp = super::TerminalAppRust;
   |              ^^^^^^^^^^^

warning: function `TerminalApp_connect_command_completed` is never used
  --> src\cxxqt_bridge\mod.rs:46:14
   |
46 |         type TerminalApp = super::TerminalAppRust;
   |              ^^^^^^^^^^^

warning: function `TerminalApp_connect_output_line_received` is never used
  --> src\cxxqt_bridge\mod.rs:46:14
   |
46 |         type TerminalApp = super::TerminalAppRust;
   |              ^^^^^^^^^^^

warning: function `TerminalApp_connect_connection_status_changed` is never used
  --> src\cxxqt_bridge\mod.rs:46:14
   |
46 |         type TerminalApp = super::TerminalAppRust;
   |              ^^^^^^^^^^^

warning: associated items `new` and `data_root` are never used
  --> src\saved_commands_repository.rs:52:12
   |
19 | impl SavedCommandsRepository {
   | ---------------------------- associated items in this implementation
...
52 |     pub fn new(data_root: PathBuf) -> Self {
   |            ^^^
...
56 |     pub fn data_root(&self) -> &Path {
   |            ^^^^^^^^^

warning: struct `SessionManager` is never constructed
  --> src\session.rs:13:12
   |
13 | pub struct SessionManager {
   |            ^^^^^^^^^^^^^^

warning: multiple associated items are never used
  --> src\session.rs:30:12
   |
25 | impl SessionManager {
   | ------------------- associated items in this implementation
...
30 |     pub fn new(_idle_timeout: Duration) -> Self {
   |            ^^^
...
39 |     pub fn add_request(&mut self, request: CommandRequest) {
   |            ^^^^^^^^^^^
...
45 |     pub fn remove_request(&mut self, id: &str) -> Option<CommandRequest> {
   |            ^^^^^^^^^^^^^^
...
54 |     pub fn get_request(&self, id: &str) -> Option<&CommandRequest> {
   |            ^^^^^^^^^^^
...
59 |     pub fn active_count(&self) -> usize {
   |            ^^^^^^^^^^^^
...
64 |     pub fn is_idle(&self) -> bool {
   |            ^^^^^^^
...
69 |     pub fn last_activity(&self) -> Instant {
   |            ^^^^^^^^^^^^^
...
77 |     pub fn should_exit(&self, idle_timeout: Duration) -> bool {
   |            ^^^^^^^^^^^
...
82 |     pub fn clear_all(&mut self) -> Vec<CommandRequest> {
   |            ^^^^^^^^^
...
88 |     pub fn set_connected(&mut self, connected: bool) {
   |            ^^^^^^^^^^^^^
...
94 |     pub fn is_connected(&self) -> bool {
   |            ^^^^^^^^^^^^

warning: function `has_gemini_api_key` is never used
  --> src\system_tray.rs:62:8
   |
62 | pub fn has_gemini_api_key() -> bool {
   |        ^^^^^^^^^^^^^^^^^^

warning: constant `EVICTION_AGE_SECS` is never used
 --> src\terminal_core\output_tracker.rs:6:7
  |
6 | const EVICTION_AGE_SECS: u64 = 30 * 60;
  |       ^^^^^^^^^^^^^^^^^

warning: method `evict_stale` is never used
   --> src\terminal_core\output_tracker.rs:120:12
    |
24  | impl CoreOutputTracker {
    | ---------------------- method in this implementation
...
120 |     pub fn evict_stale(&mut self) {
    |            ^^^^^^^^^^^

warning: `interactive-terminal` (bin "interactive-terminal") generated 26 warnings (run `cargo fix --bin "interactive-terminal"` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 31.52s
Exit: 0
