 copilot --resume=ee58e6d8-1237-4ada-9f58-03ddcc36cc19
copilot --resume=ee58e6d8-1237-4ada-9f58-03ddcc36cc19
2026-02-23 06:25:27.607 [info] Starting server project-memory
2026-02-23 06:25:27.607 [info] Connection state: Starting
2026-02-23 06:25:27.613 [info] Starting server from LocalProcess extension host
2026-02-23 06:25:27.613 [info] Connection state: Running
2026-02-23 06:25:27.667 [warning] Failed to parse message: ""
2026-02-23 06:25:27.686 [info] Discovered 8 tools
2026-02-23 06:25:45.142 [warning] Error reading SSE stream: TypeError: terminated
2026-02-23 06:30:31.530 [info] Error reading from async stream, we will reconnect: TypeError: terminated
2026-02-23 06:31:13.360 [info] Connection state: Error Error sending message to http://localhost:3457/mcp: TypeError: fetch failed
2026-02-23 06:31:20.258 [info] Starting server project-memory
2026-02-23 06:31:20.258 [info] Connection state: Starting
2026-02-23 06:31:20.259 [info] Starting server from LocalProcess extension host
2026-02-23 06:31:20.259 [info] Connection state: Running
2026-02-23 06:31:25.269 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:31:30.264 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:31:35.262 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:31:40.275 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:31:45.271 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:31:50.264 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:31:55.273 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:00.269 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:05.264 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:10.274 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:15.268 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:20.270 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:25.264 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:30.266 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:35.269 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:40.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:45.271 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:50.266 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:32:55.265 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:00.274 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:05.269 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:10.265 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:15.265 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:20.261 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:25.263 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:30.266 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:35.273 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:40.274 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:45.275 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:50.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:33:55.270 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:00.275 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:05.267 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:10.270 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:15.274 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:20.269 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:25.271 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:30.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:35.261 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:40.273 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:45.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:50.261 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:34:55.264 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:00.262 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:05.266 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:10.272 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:15.271 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:20.274 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:25.273 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:30.270 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:35.261 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:40.274 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:45.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:50.273 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:35:55.265 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:36:00.267 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:36:05.275 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:36:10.275 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:36:15.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:36:20.270 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:36:23.517 [info] Connection state: Error Error sending message to http://localhost:3457/mcp: TypeError: fetch failed
2026-02-23 06:36:29.163 [info] Starting server project-memory
2026-02-23 06:36:29.163 [info] Connection state: Starting
2026-02-23 06:36:29.169 [info] Starting server from LocalProcess extension host
2026-02-23 06:36:29.185 [info] Connection state: Running
2026-02-23 06:36:34.191 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:36:39.193 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:36:44.195 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:36:49.193 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:36:54.192 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:36:59.198 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:04.200 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:09.188 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:14.187 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:19.194 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:24.190 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:29.190 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:34.200 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:39.197 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:44.201 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:49.191 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:54.191 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:37:59.201 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:04.198 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:09.195 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:14.197 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:19.191 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:24.189 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:29.192 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:34.197 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:39.188 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:44.202 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:49.198 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:54.196 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:38:59.194 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:04.196 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:09.199 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:14.191 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:19.194 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:24.191 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:29.188 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:34.191 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:39.192 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:44.192 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:49.194 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:54.193 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:39:59.198 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:04.198 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:09.201 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:14.199 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:19.191 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:24.195 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:29.197 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:34.189 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:39.192 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:44.186 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:49.199 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:54.188 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:40:59.191 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:41:04.189 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:41:09.194 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:41:14.189 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:41:19.196 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:41:24.200 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:41:29.200 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:41:32.685 [info] Connection state: Error Error sending message to http://localhost:3457/mcp: TypeError: fetch failed
2026-02-23 06:41:40.246 [info] Starting server project-memory
2026-02-23 06:41:40.246 [info] Connection state: Starting
2026-02-23 06:41:40.249 [info] Starting server from LocalProcess extension host
2026-02-23 06:41:40.249 [info] Connection state: Running
2026-02-23 06:41:45.251 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:41:50.252 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:41:55.250 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:00.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:05.254 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:10.251 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:15.253 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:20.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:25.261 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:30.252 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:35.259 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:40.250 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:45.261 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:50.264 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:42:55.258 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:00.261 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:05.250 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:10.254 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:15.250 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:20.252 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:25.255 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:30.258 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:35.252 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:40.259 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:45.252 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:50.263 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:43:55.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:00.254 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:05.257 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:10.252 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:15.261 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:20.257 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:25.252 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:30.256 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:35.256 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:40.262 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:45.251 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:50.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:44:55.258 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:00.252 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:05.251 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:10.254 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:15.257 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:20.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:25.255 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:30.256 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:35.262 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:40.256 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:45.256 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:50.265 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:45:55.254 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:46:00.261 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:46:05.261 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:46:10.259 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:46:15.256 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:46:20.264 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:46:25.257 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:46:30.256 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:46:35.253 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:46:40.260 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:46:43.441 [info] Connection state: Error Error sending message to http://localhost:3457/mcp: TypeError: fetch failed
2026-02-23 06:53:22.799 [info] Starting server project-memory
2026-02-23 06:53:22.799 [info] Connection state: Starting
2026-02-23 06:53:22.799 [info] Starting server from LocalProcess extension host
2026-02-23 06:53:22.800 [info] Connection state: Running
2026-02-23 06:53:27.808 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:53:32.805 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:53:37.800 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:53:42.802 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:53:47.806 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:53:52.804 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:53:57.804 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:54:02.815 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:54:07.810 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:54:12.814 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:54:17.807 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:54:22.806 [info] Waiting for server to respond to `initialize` request...
2026-02-23 06:54:27.877 [info] Waiting for server to respond to `initialize` request...
